
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */


    .main{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px  155px 20px;
      height: 746px;
      width: 748px;
      gap: 9px;
      background-color: black;
    }
    .redbox{
      background-color:#E72F24;
    }
    .whitebox1{
      background-color:  #F0F1EC;
      display: grid;
      grid-column: 2/5;
    }
    .whitebox2{
      background-color: #F0F1EC;
      display: grid;
      grid-row:2/4;
      
    }
    .whitebox3{
      background-color:  #F0F1EC;
      display: grid;
      grid-column: 2/4;
      grid-row: 2/4;
    }
      
    
    .bluebox{
      background-color: blue;
    }
    .whitebox4{
      background-color:#F0F1EC;
    }
    .whitebox5{
      background-color: #F0F1EC;
      display: grid;
      grid-row:3/5;
    }
    .yellowbox{
      background-color: #F9D01E;
    }
   
    .blackbox{
      background-color:#232629;
    }

    

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="main">
    <div class="redbox"></div>
    <div class="whitebox1"></div>
    <div class="whitebox2"></div>
    <div class="whitebox3"></div>
    <div class="bluebox"></div>
    <div class="whitebox4"></div>
    <div class="whitebox5"></div>
    <div class="yellowbox"></div>
    <div class="blackbox"></div>
    
  </div>
 
</body>

</html>