<html>
<head>
    <style>
        div{
            height: 200px;
            width: 200px;
        }

        .div1{
            padding: 20px ;
            border: 10px solid black;
            background-color: cadetblue;
            
        }

        p{
            margin: 0px;
        }

        .div2{
            border-left: 10px solid black ;
            border-right: 10px solid black;
            border-top:20px solid black ;
            border-bottom: 20px solid black ;
            background-color: gold;
            margin-left: 260px;

        }

        .div3{
            border: 10px solid black;
            background-color:indianred;
            margin-left: 40px;
}

    </style>
</head>

<body>
    <div class="div1" >
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
            ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
            dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
        </p>
    </div>
    <div class="div2" > </div>
    <div class="div3"></div>
</body>

</html>