<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <style>
    /* Don't change the below CSS */
    body {
      font-family: "Poppins", sans-serif;
      margin: 50px 50px 0 50px;
      background-color: #faf9f6;
      display: flex;
      flex-direction: column;
      min-height: 95vh;
    }

    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      justify-content: space-between;
    }
    .logo{
      width:200px;

    }
    .cantainer{
      display: flex;
      flex-direction: row;
 
    }
    h1 > span{
      color:darkblue;
    }

    h1 {
      font-size: 5rem;
    }

    footer {
      /* display: flex;
      flex-direction: column; */
      text-align: left;
      color: midnightblue;
    }

    /* Write your CSS here */
    .card {
      width: 45%;
      display: flex;
      flex-direction: roW;
      margin-bottom: 20px;
    }

    .tile-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .cantainer_card{
      display: flex;
      flex-direction: column;
      text-align: left;
      margin-left:50px;
    }
    h2{
      display: block;
    }

    .left,
    .right {
      text-align: center;
    }

    @media (max-width: 450px) {
      .main {
        flex-direction: column;
        align-items: center;
      }

      .card {
        width: 100%;
      }
    }
  </style>

</head>

<body>
  <div class="main">
    <img class="logo" src="https://i.ibb.co/zr3L4QS/logo.png" alt="logo">
    <h1>We are a <span>Creative</span><br/> Design Agency</h1>
    <div class="cantainer" >
      <div class="card left">
        <img class="tile-image" src="https://i.ibb.co/GxDTyCR/beautiful.jpg" alt="hand and flower in water">
        <div class="cantainer_card" >
          <h2 class="card-title">Beauty</h2>
          <p class="card-text">We strive to spcreate the most beautiful websites for all your needs. Working closely with you
            to
            design and
            develop an amazing website for your business.</p>
        </div>
      </div>

      <div class="card right">
        <img class="tile-image" src="https://i.ibb.co/R0Qv0tF/construction.jpg" alt="metal structure">
        <div class="cantainer_card" >
          <h2 class="card-title">Construction</h2>
          <p>Built by our team of professional developers, we ensure the most rigorous and modern websites. Built from
            scratch using HTML and CSS. Only the best for you.</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>Create. Develop. Design.</p>
  </footer>
</body>

</html>
