<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      text-align: center;
    }

    /* Write your CSS here */
    .pricing-container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        width: 100%;
        flex-wrap: wrap;
        gap:30px;
        margin-top: 250px;
        
    }

    .pricing-plan{
        width: 500px;
        height: 100%;
        background-color: #F1F1F1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
    }

    .plan-title{
        color: black;
        font-size: 2em;
        font-weight: bolder;
    }

    .plan-price{
        color: black;
        font-size: 3.5em;
        font-weight: bolder;
    }

    .plan-button{
        background-color:#FF681F;
        color: white;
        border-radius: 5px;
        height: 35px;
        font-weight: bolder;
    }
    .plan-features{
      list-style: none;
      color: black;

      
    }
    @media  (max-width: 700px) {
      .pricing-container{
        margin-top: 0px;
      }
    }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li><br/>
        <li>✅ 1 User</li><br/>
        <li>🚫 Support</li><br/>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li><br/>
        <li>✅ 5 Users</li><br/>
        <li>✅ Phone &amp; Email Support</li><br/>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li><br/>
        <li>✅ 10 Users</li><br/>
        <li>✅ 24/7 Support</li><br/>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>